{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:prodora-server-ege123.database.windows.net,1433;Initial Catalog=ProdoraDb;Persist Security Info=False;User ID=adminuser;Password=Ege200842.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
